<%@ page extends="AuthYammerPage" %>
<%@ page method="writeContent" %>
<%@ page imports="YammerPage,os,glob,UserPrefs,InstallSettings:settings" %>
<%@ page imports="UserUtilities:*,types:*" %>

<%
# Copyright 2002, 2004 John T. Reese.
# email: jtr at ofb.net
# 
# This file is part of Yammer.
# 
# Yammer is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# Yammer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Yammer; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%>



<%if self.internalUserStore:%>

<p>
To change your password, fill out this form.
</p>

<form method="post">
  <table align="center">

    <tr>
      <td align="right"><b>old password</b></td>
      <td><input name="oldpassword" type="password" tabindex="1"></td>
    </tr>

    <tr>
      <td align="right"><b>enter new password</b></td>
      <td><input name="password1" type="password" tabindex="2"></td>
    </tr>

    <tr>
      <td align="right"><b>enter new password again</b></td>
      <td><input name="password2" type="password" tabindex="3"></td>
    </tr>

    <tr>
      <td colspan="2" align="center">
        <input name="_action_" type="submit" tabindex="4"
        value="change password">
      </td>
    </tr>

  </table>

</form>

<p>
<a href="/register/forgot.psp">Forgot your current password?</a>
</p>

<% end %>

<psp:method name="awake" params="trans">
AuthYammerPage.AuthYammerPage.awake(self, trans)
if not self.internalUserStore:
  self.errorMessage= 'This operation is not supported in an LDAP ' + \
    'environment.  If you feel you have received this message in ' + \
    'error, please contact your administrator.'
</psp:method>

<psp:method name="actions">
    return AuthYammerPage.AuthYammerPage.actions(self) + ['change password']
</psp:method>

<psp:method name="actionChangePassword" params="trans">
    req= self._request
    res= self._response
    if req.hasField('oldpassword') and req.hasField('password1') and \
       req.hasField('password2'):
      oldpassword= req.field('oldpassword')
      password= req.field('password1')
      username= self.getUsername()
      if not checkPassword(username, oldpassword):
        self.errorMessage= \
          'Old password was not correct; please reenter carefully.'
      elif password != req.field('password2'):
        self.errorMessage= \
          'Passwords do not match; please reenter carefully.'
      elif not self.goodPassword(password):
        self.errorMessage= \
          'Password is too short or too simple.'
      else:
        setPassword(username, password)
        self.noticeMessage= 'Password changed successfully.'
    self.writeHTML()
</psp:method>
