<%@ page extends="GaleClientYammerPage" %>
<%@ page method="writeContent" %>
<%@ page imports="YDB,GaleDB,InstallSettings:settings,time" %> 

<%
# Copyright 2002, 2004 John T. Reese.
# email: jtr at ofb.net
# 
# This file is part of Yammer.
# 
# Yammer is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# Yammer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Yammer; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%>


  <script type="text/javascript">
    function blitSub(loc) {
      document.resubform1.subs.value= loc;
    };
    function resub() {
      document.resubform1.stage.value= '0';
      document.resubform1.submit();
    };
    function blitLocation(to) {
      document.postform.locations.value= to;
    };
    function blitSender(to) {
      blitLocation(to);
    };
  </script>

<%
self.displayPrivateCheckForm()
self.writeFullLogTable()
%>
<hr>
<script type="text/javascript">
  function blitLocation(to) {
    document.postform.locations.value= to;
  };
  function blitSender(to) {
    blitLocation(to);
  };
</script>
<%
self.writePostForm()
%>


