# $Revision: 1.3 $
{
	'AdminPassword':	'8MlLtOul', #You cannot log in with an empty password
	'PrintConfigAtStartUp': 1,
	'DirectoryFile':        ['index', 'Index','main','Main'],
	'ExtensionsToIgnore':   ['.pyc', '.pyo', '.py~', '.psp~', '.html~','.bak','.tmpl'],
	'ExtensionsToServe':  [], # if specified, only extensions in this list will be used
	'UseCascadingExtensions': 1,
	'ExtensionCascadeOrder':['.py','.psp','.html'],
	'FilesToHide': ['.*','*~', '*.bak', '*.tmpl', '*.config', '__init__.*', '*.pyc', '*.pyo'],
	'FilesToServe': [], # if specified, only files matching these patterns will be served
	'LogActivity':          1,
	'ActivityLogFilename':  'Logs/Activity.csv',
	'ActivityLogColumns':   ['request.remoteAddress', 'request.method', 'request.uri', 'response.size', 'servlet.name', 'request.timeStamp', 'transaction.duration', 'transaction.errorOccurred'],
	'Contexts':             {
               'Admin':         '%%(WebKitPath)s/Admin',
               'Examples':      '%%(WebKitPath)s/Examples',
               # @@ sgd 2003-02-09 removed Docs context from 0.8 build.  
               # Has been non-functional for some time, displaying an error on loading.
               # Should probably be directed at the Webware Docs, rather than
               # the WebKit Docs. 
               #'Docs':          '%%(WebKitPath)s/Docs',
               'Testing':       '%%(WebKitPath)s/Testing',
               'Yammer': '%(yammerRoot)s/Yammer',
               'Etymongrel': '/home/jtr/etymongrel/Etymongrel',
               'default': '%(yammerRoot)s/Yammer',
              },

	'SessionStore':         'Dynamic',  # can be File or Dynamic or Memory
	'SessionTimeout':              60,  # minutes
	'MaxDynamicMemorySessions': 10000, # maximum sessions in memory
	'DynamicSessionTimeout':       15, # minutes, specifies when to move sessions from memory to disk
	'SessionPrefix':             None, # can be set to "hostname" or any other string to prefix the session ID
	'IgnoreInvalidSession':         1,
	'UseAutomaticPathSessions':     0,

	'ExtraPathInfo'       :         0, # set to 1 to allow extra path info to be attached to URLs


	'CacheServletClasses':          1, # set to 0 for debugging
	'CacheServletInstances':        1, # set to 0 for debugging

	'ClearPSPCacheOnStart':         1, # Set to 0 to let PSP cache persist from one AppServer run to the next.
	                                   # If you have PSPs that take a long time to compile, this can give a speedup.

	# Error handling
	'ShowDebugInfoOnErrors':  1,
	'IncludeFancyTraceback':  0,
	'FancyTracebackContext':  5,
	'UserErrorMessage':       'The site is having technical difficulties with this page. An error has been logged, and the problem will be fixed as soon as possible. Sorry!',
	'ErrorLogFilename':       'Logs/Errors.csv',
	'SaveErrorMessages':      1,
	'ErrorMessagesDir':       'ErrorMsgs',
	'EmailErrors':            0, # be sure to review the following settings when enabling error e-mails
	'ErrorEmailServer':       'mail.-.com',
	'EmailErrorReportAsAttachment': 0,
	'ErrorEmailHeaders':      { 'From':         '-@-.com',
		                        'To':           ['-@-.com'],
		                        'Reply-to':     '-@-.com',
		                        'Content-type': 'text/html',
		                        'Subject':      '[WebKit Error]',
		                        },
	'MaxValueLengthInExceptionReport': 500,
	'UnknownFileTypes': {
		'ReuseServlets': 1,

		# Technique choices:
		# serveContent, redirectSansAdapter
		'Technique': 'serveContent',

		# If serving content:
		'CacheContent': 1,  # set to 0 to reduce memory use
		'CheckDate':    1,
	},
	'OldStyleActions': 0,
	'RPCExceptionReturn': 'traceback',  # occurred, exception, traceback
	'ReportRPCExceptionsInWebKit': 1    # set to 0 if you don't want to have exceptions
										# in RPC servlets be reported in the logs and/or
										# by email.
}
